
<!DOCTYPE html>
<html class=''>

<head>
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="../Client/css/prova.css">
	
</head>

<body>
	<!-- Part Login -->
	<div class="base d-flex justify-content-center d-flex align-items-center" id="base-lr">
		<div class="login" id="login">
			<h4 class="card-title text-center mb-4 mt-1">Login</h4>
			<hr>
			<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
				 </div>
				<input name="" class="form-control" placeholder="Escriu el correu..." id="nick" type="email">
			</div> <!-- input-group.// -->
			</div> <!-- form-group// -->
			<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
				 </div>
				<input class="form-control" placeholder="******" id="pass" type="password">
			</div> <!-- input-group.// -->
			</div> <!-- form-group// -->
			<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block rounded" onclick="ws.login()"> Login  </button>
			<button type="submit" class="btn btn-primary btn-block rounded" onclick="ws.vistaRegister()"> Registrar </button>
			</div> <!-- form-group// -->
		</div>
		<!-- Part Register -->
		<div class="register" id="register">
				<h4 class="card-title text-center mb-4 mt-1">Registrar</h4>
				<hr>
				<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
					 </div>
					<input name="" class="form-control" id="r-email" placeholder="Escriu el correu..." type="email">
				</div> <!-- input-group.// -->
				</div> <!-- form-group// -->
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"> <i class="fa fa-user"></i> </span>
						 </div>
						<input name="" class="form-control" id="r-nick" placeholder="Escriu el nom d'usuari..." type="text">
					</div> <!-- input-group.// -->
					</div> <!-- form-group// -->
				<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
					 </div>
					<input class="form-control" id="r-pass" placeholder="******" type="password">
				</div> <!-- input-group.// -->
				</div> <!-- form-group// -->
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block rounded" onclick="ws.registrar()"> Registrar </button>
					<button type="submit" class="btn btn-primary btn-block rounded" onclick="ws.vistaLogin()"> Ja estàs registrat?  </button>
				</div> <!-- form-group// -->
			</div>

		</div>

	
			


	<div class="mt-5" id="canvas">
		<div class="row" id="frame">
			<div class="col-sm-4 col-md-4 col-lg-4" id="sidepanel">
				<div id="usuaris">

				</div>
				<div class="input-group canvinom d-flex align-items-end d-flex justify-content-start">
					<input type="text" id="nom" class="form-control" placeholder="Canviar el nom" aria-describedby="button-addon2"/>
					<div class="input-group-append" id="button-addon2">
						<button type="button" id="cambiarnom" class="ml-0 nom btn btn-primary btn_plus_infos" onclick="ws.cambiarNom()">Cambiar</button>
					</div>
				</div>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-8 content">
				<div class="missatges border" id="missatges">

				</div>
				<div class="message-input border">
					<div class="input-group pull-right">
						<input type="text" id="text" class="form-control" placeholder="Escriu un missatge..." aria-describedby="button-addon4" />
						<div class="input-group-append" id="button-addon4">
							<button class="submit btn btn-primary" ><i id="imatge" class="fa fa-paperclip attachment" onclick="ws.enviarImatge()" aria-hidden="true"></i></button>
							<button class="submit btn btn-primary" onclick="ws.enviarMissatgeServer()"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<script src="js/client.js">	</script>
</body>


</html>